# SupportCenterTesting

./: .gitignore  README.md  SupportCenter-WebAPI.sln  global.json
BL/: BL.csproj  ITicketManager.cs  TicketManager.cs
BL.Tests/: BL.Tests.csproj  TicketManagerTests.cs
DAL/: DAL.csproj  ITicketRepository.cs  TicketRepositoryHC.cs
DAL.Tests/: DAL.Tests.csproj  SupportCenterDbContextFactory.cs  TestTicketsProvider.cs  TicketRepositoryTests.cs
DAL/EF/: SupportCenterDbContext.cs  SupportCenterDbInitializer.cs  TicketRepository.cs
Domain/: Domain.csproj  DomainModelsDiagram.cd  HardwareTicket.cs  Ticket.cs  TicketResponse.cs  TicketState.cs
UI-CA/: Program.cs  ProgramForTesting.cs  Service.cs  SupportCenterCA.cs  UI-CA.csproj
UI-CA/ExtensionMethods/: ExtensionMethods.cs
UI-MVC/: Program.cs  Startup.cs  UI-MVC.csproj  appsettings.Development.json  appsettings.json  test_api.http
UI-MVC.Tests/: TicketControllerTests.cs  TicketsControllerTests.cs  UI-MVC.Tests.csproj
UI-MVC/Controllers/: HomeController.cs  TicketController.cs
UI-MVC/Controllers/Api/: TicketResponsesController.cs  TicketsController.cs
UI-MVC/Models/: CreateTicketViewModel.cs  ErrorViewModel.cs  NewTicketResponseDTO.cs  TicketResponseDTO.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Home/: Index.cshtml  Privacy.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TicketDetailsPartial.cshtml
